= form_for(user, url: url )do |f|
  - if user.errors.any?
    #error_explanation
      ul
        - user.errors.full_messages.each do |message|
          li = message
  .row
    .input-field.col-s6
      = f.label(:login)
      = f.text_field(:login, name:'user[login]')
  .row
    .input-field.col-s6
      = f.label(:name, "Nombre completo")
      = f.text_field(:name, name:'user[name]')
  .row
    .input-field.col-s6
      = f.label(:email, "Correo electronico")
      = f.email_field(:email, name:'user[email]')
  .row
    .input-field.col-s6
      = f.label(:saint_id, 'Codigo Saint')
      = f.text_field(:saint_id, name:'user[saint_id]')
  .row
    .input-field.col-s12
      = f.select(:type, User.types,  {},name:'user[type]')
      = f.label(:type, "Tipo de usuario")
  .row
    .input-field.col-s12
      = f.select(:status, User.status, {}, name:'user[status]')
      = f.label(:status, "Estatus")

  .row
    .actions
      = f.submit('Crear')
      = link_to 'Indice', users_path, class: 'btn grey'

