h2 Editar contraseña

= form_for(@user, url: update_password_user_path(@user)) do |f|
  - if @user.errors.any?
    #error_explanation
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .row
    .input-field.col-s6
      = f.label(:password)
      = f.password_field(:password, name:'user[password]')
  .row
    .input-field.col-s6
      = f.label(:password_confirmation)
      = f.password_field(:password_confirmation, name:'user[password_confirmation]')
  .row
    .actions
      = f.submit('Actualizar')
      = link_to 'Indice', users_path, class: 'btn grey'

