.row.header
  .col.s6
    h2 Usuarios
  .col.s3.offset-s3
    = link_to 'Nuevo Usuario', new_user_path, class: 'btn'

= paginate @users

table.striped
  thead
    tr
      th = sort_link(@search, :login)
      th = sort_link(@search, :name)
      th = sort_link(@search, :email)
      th Tipo de usuario
      th = sort_link(@search, :status)
      th acciones

  tbody
    - @users.each do |user|
      tr
        td= user.login
        td= user.name
        td= user.email
        th= user.type
        th= user.status
        td.actions-index
          = link_to user_path(user) do
            i.mdi-action-search
          = link_to edit_user_path(user) do
            i.mdi-editor-mode-edit
          = link_to user_path(user), method: :delete, data: { confirm: 'Esta seguro?' } do
            i.mdi-action-delete

= paginate @users

