h2 #{@user.name}
table.attributes-table
  tbody
    tr
      th Login
      td= @user.login
    tr
      th Email
      td= @user.email
    tr
      th Tipo
      td= @user.type
    tr
      th Estatus
      td= @user.status
    tr
      th Saint id
      td= @user.saint_id

.actions
  = link_to 'Editar', edit_user_path(@user), class: 'btn'
  = link_to 'Contraseña', edit_password_user_path, class: 'btn'
  = link_to @user.change_status, change_status_user_path(@user), method: :patch
  = link_to 'Volver', users_path, class: 'btn'
