h2 Por esta seccion puedes descargar tus aplicaciones
.row
  .col.s6.center
    = link_to(download_file_path('ventas.apk')) do
      i.material-icons.dp48.large play_for_work
      p Aplicacion de ventas
  .col.s6.center
    = link_to(download_file_path('cobranzas.apk')) do
      i.material-icons.dp48.large play_for_work
      p Aplicacion de cobranzas (En desarrollo)
