
li
  = link_to('Usuarios', users_path)
li
  = link_to('Clientes', clients_path)
li
  = link_to('Ordenes', orders_path)
li
  = link_to('Productos', products_path)
li
  = link_to('Descuentos', discounts_path)
li
  = link_to('Zonas', zones_path)
li
  = link_to('Cerrar Sesion',destroy_user_session_path, 'method': :delete)
