= form_for @discount do |f|
  - if @discount.errors.any?
    #error_explanation
      ul
        - @discount.errors.full_messages.each do |message|
          li = message
  .row
    .input-field.col-s6
      = f.label(:name)
      = f.text_field(:name)

  .row
    .input-field.col-s6
      = f.label(:percent)
      = f.text_field(:percent)

  .row
    .input-field.col-s6
      = f.label(:day)
      = f.text_field(:day)

  .actions
    = f.submit('Enviar')
    = link_to('Indice', discounts_path)

